{
  "name": "expense-service",
  "version": "1.0.0",
  "description": "",
  "main": "handler.js",
  "dependencies": {
    "mongoose": "^5.9.25"
  },
  "devDependencies": {
    "serverless-domain-manager": "^4.1.1",
    "serverless-offline": "^6.4.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
